# Generated by Django 4.0.3 on 2023-03-03 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoe_picture_url_alter_shoe_color_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='number',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='shoe',
            name='color',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='model_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
